.car-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;
  column-gap: 2%;
  row-gap: 2%;
  height: 105%;
  margin-top: 1%;
}

.card-skeleton {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 300px;
  margin: 2%;
  background-color: aliceblue;
}

.car-price {
  width: 100px;
  height: 30px;
  background-color: rgba(18, 18, 18, 0.91);
  position:relative;
  top: 0;
  left: 0;
  margin-left: 200px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.42);
  font-family: 'Inconsolata', monospace;
  z-index: 2;
}

.card-skeleton:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  cursor: pointer;
}

.car-img {
  width: 300px;
  margin-top: -30px;
}

.car-img img {
  width: 100%;
  transition: 0.5s all ease-in-out;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.car-img:hover img {
  transform: scale(1.01);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.car-details {
  width: 300px;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: left;
}

.car-detail {
  font-family: 'Inconsolata', monospace;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.car-details-first, .car-details-second {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-bottom: 5%;
}


button {
  all: unset;
  cursor: pointer;
}
